<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Daniel Carvalho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="print-area">
        <div class="header">
            <img src="./img/profile.jpg">
            <div class="header-text">
                <h1>Daniel Carvalho</h1>
                <p>Dev Full Stack Jr</p>
            </div>
        </div>
        <div class="content">
            <div class="left-area">
                <div class="contact">
                    <h4>CONTATOS</h4>
                    <h5>Telefone</h5>
                    <p>(21) 972275757</p>
                    <h5>E-mail</h5>
                    <p>dscarv27@gmail.com</p>
                    <h5>Endereço</h5>
                    <p>Rio de Janeiro, Brasil</p>
                </div>
                <div class="skills">
                    <h1>HABILIDADES</h1>
                    <div class="bars">
                        <div class="bar">
                            <p>JavaScript</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>HTML/CSS</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>Express</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>MySQL</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>Sequelize</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>React</p>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="socials">
                    <h1>REDES SOCIAIS</h1>
                    <h4>LinkedIn</h4>
                    <p>https://www.linkedin.com/in/dscarv27</p>
                    <h4>Twitter</h4>
                    <p>https://twitter.com/dscarv27</p>
                    <h4>GitHub</h4>
                    <p>https://github.com/dscarv27</p>
                </div>
                <div class="languages">
                    <h1>IDIOMAS</h1>
                    <div class="bars">
                        <div class="bar-portuguese">
                            <p>Português</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>Inglês</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>Espanhol</p>
                            <span></span>
                        </div>
                        <div class="bar-germany">
                            <p>Alemão</p>
                            <span></span>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="right-area">
                <div class="about">
                    <h1><span><i class="far fa-user"></i></span>PERFIL</h1>
                    <p>Sou um profissional em transição de carreira com atuação principal na área da educação, em que desenvolvi habilidades como comunicação e escrita assertivas, escuta ativa, planejamento de tempo e prioridades, comunicação nos idiomas inglês e espanhol, docência, mediação de conflitos, liderança de equipes e elaboração de atividades de co-criação.</p>
                </div>
                <div class="work">
                    <h1><span><i class="fas fa-suitcase-rolling"></i></span>EXPERIÊNCIAS</h1>
                    <div class="work-group">
                        <h3>Auxiliar de Operações</h3>
                        <h4>Cencosud Prezunic</h4>
                        <span>Abril/2021 - Atual</span>
                        <p>Auxílio em todas as atividades no setor Depósito (Separação, Conferência, Validade, Organização e Triagem de Dados), assegurando o bom andamento do processo organizativo de mercadorias.</p>
                    </div>
                    <div class="work-group">
                        <h3>Mediador Cultural</h3>
                        <h4>Casa Firjan</h4>
                        <span>Junho/2019 - Março/2020</span>
                        <p>Mediador das exposições temporárias e da Casa, passando por temáticas de arte contemporânea, ensino e tecnologias. Tinha como responsabilidades elaborar as atividades educativas, fazer relatórios do cotidiano, produção de acervo interno, realizar visitas com público agendado e espontâneo; além disso, a partir de janeiro/2020, atuei organizando as escalas de trabalho e gerenciando as equipes e atividades.</p>
                    </div>
                </div>
                <div class="education">
                    <h1><span><i class="fas fa-book"></i></span>EDUCAÇÃO</h1>
                    <div class="edu-group">
                        <h4>DIGITAL HOUSE</h4>
                        <span>2022</span>
                        <p>Desenvolvimento Web Full Stack</p>
                    </div>
                    <div class="edu-group">
                        <h4>CASA DA INOVAÇÃO/UFRRJ</h4>
                        <span>2020</span>
                        <p>Desenvolvimento em Games</p>
                    </div>
                    <div class="edu-group">
                        <h4>IFRJ</h4>
                        <span>Conclusão em 2021</span>
                        <p>Especialização em Ensino</p>
                    </div>
                    <div class="edu-group">
                        <h4>UERJ</h4>
                        <span>Conclusão em 2018</span>
                        <p>Licenciatura em História</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<button>Baixar CV</button>
<!-- FONTAWESOME JS -->
<script src="all.min.js"></script>  
<!-- CUSTOM JS   -->
<script>
    let btn = document.querySelector("button");
    btn.onclick = () =>{
        window.print();
    }
</script>
</body>
</html>